m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/embeded_learning/race/project/uart/C4MB/prj/simulation/modelsim
valt_bidir_buf
Z1 !s110 1712501106
!i10b 1
!s100 IMTil^l53STzzcJ`NbRGA1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IY?1g8^FRO4MOU:N3XLQiA2
R0
Z3 w1536793752
Z4 8e:/coding_tools/quartus18.1/quartus/quartus/eda/sim_lib/altera_primitives.v
Z5 Fe:/coding_tools/quartus18.1/quartus/quartus/eda/sim_lib/altera_primitives.v
!i122 6
L0 1217 32
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1712501106.000000
!s107 e:/coding_tools/quartus18.1/quartus/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|e:/coding_tools/quartus18.1/quartus/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 >9L:FPLN0jTmf>8je2=2^2
R2
I3S1Jgk1YfBJlA<TzzzodU3
R0
R3
R4
R5
!i122 6
L0 1179 36
R6
R7
r1
!s85 0
31
R8
Z12 !s107 e:/coding_tools/quartus18.1/quartus/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 0
R10
R11
valt_inbuf
R1
!i10b 1
!s100 BXz^n?c?JoJ>>=>T?2alG2
R2
ITk8I9LYGz1X1Rmoi>;c191
R0
R3
R4
R5
!i122 6
L0 984 13
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 ze;3?nF;ROGRkNznhC4fb1
R2
IEbck7h@TWMc]<JO3ln8CD3
R0
R3
R4
R5
!i122 6
L0 1067 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf
R1
!i10b 1
!s100 `38QUI_dS[MjfTBPokbej1
R2
IW0XXIP`8JWY=;iV0JUiKa1
R0
R3
R4
R5
!i122 6
L0 1038 27
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 1645EL7H@md6HE^>Z@<6e3
R2
IH@e0cd>N^>h^;d<8_D1U_1
R0
R3
R4
R5
!i122 6
L0 1140 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf
R1
!i10b 1
!s100 M`;PT2a^G9MH5ZiiWgDg41
R2
I>>MokAbdfK>IZc3<?NQYD3
R0
R3
R4
R5
!i122 6
L0 999 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 @?ZMTT:>AHFa_mB1>Ah2[1
R2
IBU;0?_gFQG;@?Fajf_T]`2
R0
R3
R4
R5
!i122 6
L0 1097 19
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 ]Kll_Jlkb4<hi6RGUbIRo0
R2
Ile5U5122@;;E2Y2;6jD;N2
R0
R3
R4
R5
!i122 6
L0 1018 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 Xb61[5hg?Y]n;J1Tzm_G31
R2
IZeNM?N<bg^<h<d3>?6KWL1
R0
R3
R4
R5
!i122 6
L0 1118 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry
R1
!i10b 1
!s100 9^ehJT>>ad`gJn12h4WHM3
R2
IcUU?Qj=[FW[n]ghDhf7B83
R0
R3
R4
R5
!i122 6
L0 48 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry_sum
R1
!i10b 1
!s100 lmSIFn=o77JGGgPf^DPz>1
R2
I]OSa;_W]TADciLNiO@1?D0
R0
R3
R4
R5
!i122 6
L0 64 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcascade
R1
!i10b 1
!s100 VO>CXK@QgFa=HL[;10bD[2
R2
IWUWIkLom>P3hU0SDzkb]c3
R0
R3
R4
R5
!i122 6
L0 56 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vclklock
R1
!i10b 1
!s100 1kmnDcfiVK9_iB<K0?I7_1
R2
IK]Me;@RLPS6zh1jg@zeJ:2
R0
R3
R4
R5
!i122 6
L0 589 392
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdff
R1
!i10b 1
!s100 a6NFdXcb5NjO4SHMS8gKd0
R2
IgXETk=ce4X:OEET6k>;fL0
R0
R3
R4
R5
!i122 6
L0 202 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffe
R1
!i10b 1
!s100 ZWno>M4FF6HgaD0WjBR`N2
R2
IAF75VTHkCJf4:]`Igj8BU2
R0
R3
R4
R5
!i122 6
L0 213 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffea
R1
!i10b 1
!s100 94o]R`b^cTY]zzn7OVH6G0
R2
IfXma?YK340ST=B]eC^NTD2
R0
R3
R4
R5
!i122 6
L0 224 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas
R1
!i10b 1
!s100 XOYRhlIG_HaJh;RY1EY5j2
R2
Il5PSCeZPBc?iA^mOg9>4G2
R0
R3
R4
R5
!i122 6
L0 246 92
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas_pr
R1
!i10b 1
!s100 ckSX9[ZFBDlWfdB]z:jNL0
R2
IR8j54kT[:jjWXLEhXlP8=0
R0
R3
R4
R5
!i122 6
L0 340 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdlatch
R1
!i10b 1
!s100 ^2`ZE7:aD_78D:FXK>BK22
R2
IznU97n1dX26G1Hdnk_F8d3
R0
R3
R4
R5
!i122 6
L0 152 16
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vexp
R1
!i10b 1
!s100 oc28G[egL=Wa^HJllDcnZ1
R2
IF1JY9b9m[`gfIaXk;cY<50
R0
R3
R4
R5
!i122 6
L0 75 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vglobal
R1
!i10b 1
!s100 jdKG_:iPF3QzGOAe?1f@W0
R2
I<YTah2kbR3;J[ljDd7MI33
R0
R3
R4
R5
!i122 6
L0 37 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkff
R1
!i10b 1
!s100 1T?ACWD@MXWECaD<WOA651
R2
IaSEC16=4NEkhSOlUb3:4o3
R0
R3
R4
R5
!i122 6
L0 513 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkffe
R1
!i10b 1
!s100 9AclAA<gmkc1`:jzTMd<i2
R2
IJ<`BeEHmhT6NkkD?i:bmi0
R0
R3
R4
R5
!i122 6
L0 524 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlatch
R1
!i10b 1
!s100 eibdcK4?jB=FmA>=ba1zN0
R2
Ib]77mXD`F>OobfGfND;h41
R0
R3
R4
R5
!i122 6
L0 138 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_input
R1
!i10b 1
!s100 zAcLBa9i2n4VhV@0;UeR:1
R2
If1m1DJiXU=2TfdZ?_TJzf1
R0
R3
R4
R5
!i122 6
L0 122 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_output
R1
!i10b 1
!s100 oWae9FzT[HOcE?An44FnC2
R2
IbQTQR^fM<NZ@IRaL6BW;Q0
R0
R3
R4
R5
!i122 6
L0 130 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vopndrn
R1
!i10b 1
!s100 A4hM0`WjKVE_okm`FZI[M2
R2
I=Y>Y]SEnBDP990[WDKMGF3
R0
R3
R4
R5
!i122 6
L0 97 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gdff
R1
!i10b 1
!s100 LK_G=nU<f2R8`;K_][ibJ3
R2
I>?_f7=bO7:fS^Y`3W5Al@1
R0
R3
R4
R5
!i122 6
L0 170 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 H_4_KC?iBf871<h:LCJJ12
R2
IO<NzAjZ0[>c?dRCcc;AU@0
R0
R3
R4
R5
!i122 6
L0 1336 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 <;73YCn2^5=l2dQiDPz5`1
R2
I5L_nDPC7b1Kl4YHCO[S031
R0
R3
R4
R5
!i122 6
L0 1379 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 ;oUTC`bXgi]bYM23B?JGU2
R2
I=kaR@k@D4_YME4lEPC0JY1
R0
R3
R4
R5
!i122 6
L0 1250 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 9di^lVLj<ITzO^:5VNUNX0
R2
IiKSTQj82T]jPYVO@4Cj?o2
R0
R3
R4
R5
!i122 6
L0 1293 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 2GXW2AW>]b>3Wl8>igi[I0
R2
IzQ<U>@>^W964TPZ8IYN]52
R0
R3
R4
R5
!i122 6
L0 483 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 i^ofalfRIW;8o5UE:g>]10
R2
ILcUfR>jb=L6Xb>NcI<lBG0
R0
R3
R4
R5
!i122 6
L0 535 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gtff
R1
!i10b 1
!s100 =f059OXQS:jm4JS4mVT`N2
R2
I`M8??ZG:7Lolzg68@EMYf3
R0
R3
R4
R5
!i122 6
L0 435 24
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vrow_global
R1
!i10b 1
!s100 II[GV[:::j;O[WNG<A20=3
R2
I8GZ1S71>]cVJPB6G[<3690
R0
R3
R4
R5
!i122 6
L0 105 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsoft
R1
!i10b 1
!s100 3NjKY2[M?j2UJlGK93bBn0
R2
IBk;<kc^8n70Kb1L]5do^51
R0
R3
R4
R5
!i122 6
L0 86 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrff
R1
!i10b 1
!s100 Lm:3A7i>RB2NK<WYkEa8Q0
R2
IWF`bRI<GH?HD_67ehCVF?2
R0
R3
R4
R5
!i122 6
L0 565 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrffe
R1
!i10b 1
!s100 3172G;Hc=GiQVelHYWdAn0
R2
IRNh?7?i8jJ]Ke3O6JjPz@3
R0
R3
R4
R5
!i122 6
L0 576 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtff
R1
!i10b 1
!s100 1Hfjd5Ge_FP`0lSP^?`af0
R2
IDT9DPoADz33PHgaaM9T@Y0
R0
R3
R4
R5
!i122 6
L0 461 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtffe
R1
!i10b 1
!s100 5L[MLT=2]3jlD]zX=?dV;3
R2
IHj=]0X:z6[VS>mZCQ@oHE2
R0
R3
R4
R5
!i122 6
L0 472 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vTRI
R1
!i10b 1
!s100 c59<>:L<ekS7lfSzYNUMT3
R2
I_zZDjM2N5io?0diH9bHkd3
R0
R3
R4
R5
!i122 6
L0 113 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@t@r@i
