m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/embeded_learning/race/project/uart/C4MB/prj/simulation/modelsim
va_graycounter
Z1 !s110 1712501107
!i10b 1
!s100 mni=GDMDZdNfX57b2Ph;W1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVN3BMf[m5azMN[Ebk>cj^0
R0
Z3 w1536793856
Z4 8e:/coding_tools/quartus18.1/quartus/quartus/eda/sim_lib/altera_mf.v
Z5 Fe:/coding_tools/quartus18.1/quartus/quartus/eda/sim_lib/altera_mf.v
!i122 6
L0 52630 72
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1712501107.000000
!s107 e:/coding_tools/quartus18.1/quartus/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|e:/coding_tools/quartus18.1/quartus/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 kg_F1iFUeZl5gClZbbzXZ2
R2
I8VEi;^0I]VmW[4`5aE^4m3
R0
R3
R4
R5
!i122 6
L0 50822 650
R6
R7
r1
!s85 0
31
R8
Z12 !s107 e:/coding_tools/quartus18.1/quartus/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 0
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 ^kQF0CQTRGaNBLnl[<md81
R2
I8ieG?_MeN_g=cLd>YKBV90
R0
R3
R4
R5
!i122 6
L0 53581 83
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal
R1
!i10b 1
!s100 hEnDGaUkM]<cUNRS`fb;C3
R2
I9HUZIB;G[^0=7eoNEKP2F3
R0
R3
R4
R5
!i122 6
L0 53050 98
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_av
R1
!i10b 1
!s100 nWUR4X5:^C>eNID=UNcGU2
R2
IbAC^89JFCecn2I[nY<a4P2
R0
R3
R4
R5
!i122 6
L0 53474 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 RdFf;3jJGcATLG;9_jZWX3
R2
I`BV=LCkAegPL5J?A<UkLS1
R0
R3
R4
R5
!i122 6
L0 53277 96
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 z6=o57f2;jWziQV[ibWkQ1
R2
IXA:cT<jQVY299Zl]YglWM2
R0
R3
R4
R5
!i122 6
L0 53152 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 fU@Kof_lA_Zi0CDHT<1B>2
R2
I1j<^Y6Yk[iP09BWOP3eDg1
R0
R3
R4
R5
!i122 6
L0 53377 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_dfe
R1
!i10b 1
!s100 L6MUdhA;2D:=Wjf]oPPjE1
R2
IWlM29E8nN2`ceZSh<KdBX1
R0
R3
R4
R5
!i122 6
L0 53958 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_eyemon
R1
!i10b 1
!s100 HhzGiez_PUN^ZI=NaPi6C0
R2
IYTgP=M1C]3TYGMON]dYZ50
R0
R3
R4
R5
!i122 6
L0 53678 268
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 <@k`_GUU2Im8XRJ8I6=OJ0
R2
IG6@1:SNC??e]1`b6eWXi_1
R0
R3
R4
R5
!i122 6
L0 56026 47
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtaccumulate
R1
!i10b 1
!s100 =;>@YmN=k:YdU4m957=IQ0
R2
IQI;A><W5e[[7_8YoUM@i43
R0
R3
R4
R5
!i122 6
L0 34797 226
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtclklock
R1
!i10b 1
!s100 ASiiAAR8WUE1@f3mK6]o`2
R2
IA<_>[_7;OY8:M71MJF1E23
R0
R3
R4
R5
!i122 6
L0 45467 905
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 hY`MOn6bH10Wo:8gzmNZd2
R2
IiLXb3_OlP;JFY?jR?@gI42
R0
R3
R4
R5
!i122 6
L0 46907 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_in
R1
!i10b 1
!s100 g<UI_3g:8c4;7CX0R`5]C0
R2
IO>l?gDzCJ7BDgGPgE6[bh0
R0
R3
R4
R5
!i122 6
L0 46393 245
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_out
R1
!i10b 1
!s100 :HSa6C40R<684J>19Y<dW3
R2
IOB[mXbHBc7llKb^fGKPNL0
R0
R3
R4
R5
!i122 6
L0 46656 229
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtdpram
R1
!i10b 1
!s100 eO=cmb3cS^UHQAh3J>LWn3
R2
IG>^jaQ3GY5gM?j3iLTb?00
R0
R3
R4
R5
!i122 6
L0 47046 528
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 9>WbgBLd2eg]4MM0;]k:S0
R2
IM9h5`P]ZS_a[gOfk3eV1W2
R0
R3
R4
R5
!i122 6
L0 1432 896
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 B>=2@4hmO8lP?KJn96l9j3
R2
IFJ>ZTHh>8CU3LPM6EA4O21
R0
R3
R4
R5
!i122 6
L0 1310 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 mh_cSJSF^D=mkcVZNEMV30
R2
INK:dnP<J:;=L6fEPP<J`E3
R0
R3
R4
R5
!i122 6
L0 71 1219
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 TSKWg?cSH6Ah78lZ`nB@T2
R2
I79a@MzXFL8zB7@nS^jFDM3
R0
R3
R4
R5
!i122 6
L0 52856 130
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 0:FNoWI0zbLAh40j_A4dH1
R2
I]UR3^SUzC][o0SIUz?n2X1
R0
R3
R4
R5
!i122 6
L0 53015 33
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 WnJen@Q]@Fc]?K0LUaS?c0
R2
IZ6l]_>O4o_LK4E;3]]Rec1
R0
R3
R4
R5
!i122 6
L0 31873 2834
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 eKmf[Yibd7g?2=ez]Wlz:1
R2
IU<78>?m=f3iA]1ZZlS`kk3
R0
R3
R4
R5
!i122 6
L0 34708 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtfp_mult
R1
!i10b 1
!s100 CN6IkPO93`oklTLS86J310
R2
IdFg`E;G1?<h4gaGO2d<o11
R0
R3
R4
R5
!i122 6
L0 44580 663
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 adSW@lQ6VoP@mRe9GF`gf1
R2
I=cSffH1>a>]C3_`o<A^d>3
R0
R3
R4
R5
!i122 6
L0 23844 1197
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 A3<nfF8hS0z;S3kFHUn^V2
R2
I`43f9I0eJCk5^UXdR3E<m3
R0
R3
R4
R5
!i122 6
L0 27430 1388
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_accum
R1
!i10b 1
!s100 g9hFSFf3X<DSeSQZNC2A>3
R2
I[?I4[JNi@0=N9c4XoPa>?3
R0
R3
R4
R5
!i122 6
L0 35039 2191
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_add
R1
!i10b 1
!s100 KjgBkJ`X:I]GadOX:>iRd0
R2
I6@VkMRko>5DFNi2oLfIN22
R0
R3
R4
R5
!i122 6
L0 37244 7315
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 _12a3?YFZf<DN@91R4nLD3
R2
I0^[4RVX0d2j<na4K@;?iU3
R0
R3
R4
R5
!i122 6
L0 55871 120
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtpll
R1
!i10b 1
!s100 o:5BI`PzU6;3TeOk^XJ622
R2
Ii^Rka<A90[Wc[R[8a9MY<1
R0
R3
R4
R5
!i122 6
L0 21830 1989
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 3bj?IM:Y^8SXoZ>P3<0KG0
R2
Id8fjfLg4nWOniaM]ChMAh1
R0
R3
R4
R5
!i122 6
L0 55992 33
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtshift_taps
R1
!i10b 1
!s100 ^TgG7NI:277ee>nBPoDBL2
R2
IW3O9VQCl_jD0Ek^25gGG61
R0
R3
R4
R5
!i122 6
L0 52485 128
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsource_probe
R1
!i10b 1
!s100 P]hB^`XB`XERcR49ezMMN3
R2
I;WNMWGXQkd9_;VaRl6@@k2
R0
R3
R4
R5
!i122 6
L0 56152 55
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsqrt
R1
!i10b 1
!s100 3=VHB?0zGV];4RkPbbom82
R2
IfVOISIb[ifG69:c?OM6IE1
R0
R3
R4
R5
!i122 6
L0 45265 181
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsquare
R1
!i10b 1
!s100 >Wlca7z4Kz8iQFDZ]ckfD1
R2
IKIKP<a>><k=O?E1D:<G^c0
R0
R3
R4
R5
!i122 6
L0 52721 101
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 KXifhn2NM:5ZgbTYBD_Ka1
R2
I9O^lUD1@XV2QWfGJhzRZe0
R0
R3
R4
R5
!i122 6
L0 55855 15
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsyncram
R1
!i10b 1
!s100 B=RY?k2=[`RJJM;Tm`iJ_0
R2
I[SATMGIA?14[j2a6UNZ;]1
R0
R3
R4
R5
!i122 6
L0 47591 293
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 _iYLAP93C]WOJ`Z:Dm7^<3
R2
IkFS0WC=[FIHPlE:ngG`6;2
R0
R3
R4
R5
!i122 6
L0 47885 2885
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_m_cntr
R1
!i10b 1
!s100 ^g3f>?CI2dU`5Ho0ViY7b1
R2
Idoho1SR8^`1Az;ijk:aV43
R0
R3
R4
R5
!i122 6
L0 6559 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_n_cntr
R1
!i10b 1
!s100 M2F:6?W1a_`H@N>iTmaFJ3
R2
IeBU<=2:d;TgzMA^NCP`2J2
R0
R3
R4
R5
!i122 6
L0 6639 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_scale_cntr
R1
!i10b 1
!s100 8KblJko]_6gFQ4<_9O7jJ1
R2
IAF]H<S6UaOXRI>eO]Ohk02
R0
R3
R4
R5
!i122 6
L0 6721 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_m_cntr
R1
!i10b 1
!s100 6FIz^SL3EeYeKTGcTjIVc2
R2
IQ3EjY<YAa31?@FXL6<Z=?1
R0
R3
R4
R5
!i122 6
L0 14498 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_n_cntr
R1
!i10b 1
!s100 B1UEDz8SSz8Ml^N>S1]::3
R2
I^d1T>zh^h]3Pc>HkSC2SI2
R0
R3
R4
R5
!i122 6
L0 14579 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_scale_cntr
R1
!i10b 1
!s100 CY5gfz`Z:JZo[k@g[=oU[0
R2
II9Ig2_z0J>g9GaJ0??CVB3
R0
R3
R4
R5
!i122 6
L0 14650 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 bKb:DoVo9Mah:Q]G4hDl40
R2
I@R;bJo9@262bn_086;;iC0
R0
R3
R4
R5
!i122 6
L0 18368 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo
R1
!i10b 1
!s100 BP;QO^BPSa[`kiAE>1h162
R2
I@bh>b`11kLlAYO?5P;;?X1
R0
R3
R4
R5
!i122 6
L0 31728 113
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 c8QiLh<_a2UjQJJN>jN:m3
R2
IJKL8gE:lmHj1AQh`G_QlD3
R0
R3
R4
R5
!i122 6
L0 29929 524
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 =]BKG`F53LJfNVNc2G_PM0
R2
ISRCk>o8?W8NzlNcTH9k]F2
R0
R3
R4
R5
!i122 6
L0 29699 60
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 `CoSPOS89mMOgRb8;XAJY1
R2
I>ZBcnKSf<KDKGCR25:e8<2
R0
R3
R4
R5
!i122 6
L0 29777 134
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 Hh06aE8oNn8LDcK>J`gSC3
R2
IfQXkaWRRo6^Y[LW_PMJ>22
R0
R3
R4
R5
!i122 6
L0 30780 600
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 E>8L]hOUdJC;i<^;[f2bK0
R2
ISPng;hDKd2`U_6ojFf1mz3
R0
R3
R4
R5
!i122 6
L0 31398 312
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 NkdEJIfmY105B@iQ[9f`J2
R2
IzK^=24FnCSD3S^B=[_VKX1
R0
R3
R4
R5
!i122 6
L0 30471 288
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffp
R1
!i10b 1
!s100 QkW8lY5g_P`FM9fgg=K2D2
R2
I@>H6O:KRMlmHARJ3B?3MD1
R0
R3
R4
R5
!i122 6
L0 2337 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdummy_hub
R1
!i10b 1
!s100 zC29BeWDXLfFaI8;b[zE`0
R2
I<GY[IX=S:kbnj8dJikaJS3
R0
R3
R4
R5
!i122 6
L0 55329 236
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 m^JO]=WF2iP?3]Ba<RTOV3
R2
IM>hGY9LHHB^:1SCTB[:973
R0
R3
R4
R5
!i122 6
L0 25897 450
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 0[_OhYaU:WDc<5=WWgiG11
R2
IzCYVT@7T9V<1Uz^Be<7@m0
R0
R3
R4
R5
!i122 6
L0 29139 541
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 ;<7]al>dD=bYJbVbEHWiU3
R2
I=_dlJIZ1Yb:Z_9Kj4CLMF0
R0
R3
R4
R5
!i122 6
L0 54872 435
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlcell
R1
!i10b 1
!s100 7VmBg^e6f9:@L43MJD5Y20
R2
IoYj;OMa>XnmzVb;G`9`kS2
R0
R3
R4
R5
!i122 6
L0 34 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R1
!i10b 1
!s100 a>CnQK=[lFYheOONQ[kGz1
R2
IMDPRTVc5lSZSaegLo`mPz0
R0
R3
R4
R5
!i122 6
L0 14777 3316
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 e_:59X[B7jHGXPdI0m>H12
R2
Ig4>gN=?__kWFV652X84:J1
R0
R3
R4
R5
!i122 6
L0 18106 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 4:1hjUAaZ@n_7`M>Za;X`3
R2
I:ET`DaD<1_^e^kCEO5m:b0
R0
R3
R4
R5
!i122 6
L0 18187 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 W_0AZ0F@l9AA^`5nn57RS1
R2
Ig0VQM>S`cDk[GXmPJ3d3h3
R0
R3
R4
R5
!i122 6
L0 18457 3344
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 k`f?fWYg@5L9T<2mM1A@20
R2
IRhZbNn1ad<FQ;:R58;oT>3
R0
R3
R4
R5
!i122 6
L0 18258 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 [:mj=nz51Kh8O_i0XBO<o2
R2
Ia]?L_kkEF9cdFePn9dKh=2
R0
R3
R4
R5
!i122 6
L0 2694 36
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 6P6]2kaL99MEScZMWnCAa0
R2
Iz7F:4bjQelKHg8BONie8U0
R0
R3
R4
R5
!i122 6
L0 2753 3795
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 K]0V?:hlJLlDn0ZTXBP9N2
R2
I9bFkBm5]:CjkGhdJoVdkn2
R0
R3
R4
R5
!i122 6
L0 6844 3541
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 Ca1MYbfP@z1RQHDFdkBd60
R2
IYk`8i@nZT5c2@Z0;^HZ8e3
R0
R3
R4
R5
!i122 6
L0 10675 3811
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 [[4>@VSLbI8JCf`jV9Kmj1
R2
IH20K8QCb>8VdD]KFOlQ7T0
R0
R3
R4
R5
!i122 6
L0 51505 152
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vpll_iobuf
R1
!i10b 1
!s100 jLE3<9HkZCdd9b81`j??<0
R2
I[[GMKhNIjXQ][dT<PAIWT2
R0
R3
R4
R5
!i122 6
L0 2370 14
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vscfifo
R1
!i10b 1
!s100 5D@UjimlC:C_:fdTiY?QI0
R2
IOjELBeL@M[omHSDXR^9Wj0
R0
R3
R4
R5
!i122 6
L0 51674 790
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsignal_gen
R1
!i10b 1
!s100 I8WUNRlVYkRz5?_96a[@n0
R2
I5Lz:Kcco8jZ[VU`F6Pzl:2
R0
R3
R4
R5
!i122 6
L0 54305 546
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 @?ckS0aUdh6Fj;_HB[U5W3
R2
I<hT3[iQme]<zlC?hWi4[H0
R0
R3
R4
R5
!i122 6
L0 55713 141
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 N>HhHcGmImKdIg6LzL08G1
R2
ImJoecj0RBOcR`PH1aFKU81
R0
R3
R4
R5
!i122 6
L0 55586 125
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 lW2Aa>MYjlfM`z^Z1<gin2
R2
I^F`;eAXC6N_RgZ5Q2[LXl1
R0
R3
R4
R5
!i122 6
L0 56074 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 jWzz5R:TkGP2:iF[hA<>g0
R2
Ii=QzeU>[Q3W[oE9e[iNLH1
R0
R3
R4
R5
!i122 6
L0 25060 90
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 ih:7?S[@L7a]FCmXRKGNc3
R2
I:N6W?1;9Mee>ddC:QJVYJ1
R0
R3
R4
R5
!i122 6
L0 28930 89
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 ihUD2gZScIDVzS@AHKG[m3
R2
INYhX0gkhG9WlI`MB^WIP_2
R0
R3
R4
R5
!i122 6
L0 25168 383
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 Gm_l?LOJPhRCOWTfeaW1N2
R2
IF=Z5IW=?YSX0DoBWDA0;S0
R0
R3
R4
R5
!i122 6
L0 25571 307
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 [HiPS=GfA;h^48SQOGIo52
R2
I<h^EQ@1YT3bf=[@iVCTc21
R0
R3
R4
R5
!i122 6
L0 29038 81
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 W7U1l:<bbHVmDkBPg0[_31
R2
I3EMzMY2UN2N:N^zICnPzl0
R0
R3
R4
R5
!i122 6
L0 26370 160
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 RmBUWPUoIUCZO5H7T:GG03
R2
I=lnAXoPFI<mL0j2?UbGdo1
R0
R3
R4
R5
!i122 6
L0 26552 594
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 :kA90eHS54XWbT6<;57f80
R2
IG7W8mfFQIM?WVQBbY1gZo0
R0
R3
R4
R5
!i122 6
L0 27161 244
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 >hQ?kNV]fM02DD2PKU;a82
R2
IMSQl?i5i_9Wg<l=T=6]S@0
R0
R3
R4
R5
!i122 6
L0 28836 75
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_m_cntr
R1
!i10b 1
!s100 ZeCWL6GO`RA;hA]U^jAa12
R2
I?j^Y3ZRg^@>==7XZ8HH@<0
R0
R3
R4
R5
!i122 6
L0 2396 67
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_n_cntr
R1
!i10b 1
!s100 7djZUXeR8=@YfkaLYgCln1
R2
IA`z4ziAEm4PmQR5:zEW<32
R0
R3
R4
R5
!i122 6
L0 2474 73
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_scale_cntr
R1
!i10b 1
!s100 A^o3B5=4_G=OgQJHZR`o`0
R2
I17iCjJVH?iET`d?ZVLdJ60
R0
R3
R4
R5
!i122 6
L0 2559 123
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_m_cntr
R1
!i10b 1
!s100 bGz@WB`mLI3DKcQ54M0HU3
R2
I?E`f4=XKB2>1aOgWk22D03
R0
R3
R4
R5
!i122 6
L0 10396 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_n_cntr
R1
!i10b 1
!s100 6HlZeY9M4QnONGZ1S@Eh62
R2
IFNaf2G1OL5J22AUcdRG;P2
R0
R3
R4
R5
!i122 6
L0 10477 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_scale_cntr
R1
!i10b 1
!s100 >LXcgO1PZV;d@adAziNKS0
R2
I^`;f<PiMeTJdFSJmh_V`20
R0
R3
R4
R5
!i122 6
L0 10548 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
